<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white ">
        <div class="container-fluid container">
          <a class="navbar-brand" href="#">Double C&B</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  nav" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item d-flex flex-xl-wrap li">
                <a class="nav-link active" aria-current="page" href="#">Recipes</a>
                <a class="nav-link active" aria-current="page" href="#">Food</a>
                <a class="nav-link active" aria-current="page" href="#">About Us</a>
                <a class="nav-link active" aria-current="page" href="#">Contact</a>
                <a class="nav-link active" aria-current="page" href="#">How this diet work?</a>
              </li>
                  
            <form class="d-flex bg-black form" role="search">

              <button class="btn text-white " type="submit">Login</button>
            </form>
          </div>
        </div>
      </nav>
      <div  class="content  above ">
        <div>

          <h2 class="">Double Cheese and Bacon</h2>
          <p class="nutriotional">Find the best keto recipes with their nutritional values and more.</p>
          <button type="submit" class="Recipes">Recipes</button>
          <p class="">400+ delicious and amazing recipes for your keto diet!</p>
        </div>
        <div>
          <img src="download.jpg" class="firstimg">
        </div>
        
      </div>
     

        <div class="firstmain flex-wrap abc">


        <div class="secondpara">
        <h2 class="">Nutriotional Values</h2>
        <p>Double C&B will provide you the nutriotional value of a recipe. It describes the amount of carbohydrates, fats, proteins and energy that can be used during digestion. </p>
      </div>


      <div class="secondpara ">
      <h2 class="">Chat with Experts</h2>
      <p>Chat with our experts through live chat or WhatsApp. Ask about our diet program, how it works and how to get it! </p>
     </div>


     <div class="secondpara ">
      <h2 class="">Recipes</h2>
      <p>400+ recipes with their nutritional values. Every week you will find new recipes to add to your diet. Breakfast, lunch, dinner and desserts available for you. </p>
      </div>


     </div>

     <div class="d-flex bg-black flex-row flex-wrap ">

       <div>
         <img src="task.jpg" class="secondimg">
        </div>
    
      <div class="white">
        <h2 class="blackwhite">Double C&B Program:How this Work?</h2><br>
      
          <p class="s"><li>

          Our principal goal is to focus in the mental health. Working on us inside, set our goals and write down the reasons of why are we doing this will help us to achieve better results, not only in our body but in our mind. </p><br>
        </li>
        <li>

          5 weeks recipes for your breakfast, lunch and dinner.
          Zoom calls with your experts.
          We will follow your progress during those 5 weeks.
          We will provide you tips on how to make this a lifestyle.</p>
          
        </li>
        </div>
      </div>
        
     
    <div class="cards">

      <div class="card1">
        <p>"The reason why i wanted to do this program was to work on my mind first and then on my body, and i did it! They really helped me to understand me inside..."</p>
        <img src="image1.jpg" class="cardimage1"><br>
        <p class="cardpara1">Patty Sultan</p>
      </div>
      <div class="card1">
      <p>"I was lost and tried lots of diets but when i started to follow the Double C&B program i realized about so many thins that i didn't pay attension before and i'm so glad i found them!"</p>
      <img src="image4.jpg" class="cardimage1"><br>
      <p class="cardpara1">Jess Fonseca</p>
    </div>
    <div class="card1">
      <p>"This program talk about how to communicate with yourself, and how important is our mental health. Once we work with this, we will see the results in everything."</p>
      <img src="image2.jpg" class="cardimage1"><br>
      <p class="cardpara1">David Cole</p>
    </div>
    </div>
    <div>
      <img src="download2.jpg" class="img3">
      <div class="imgtext">

        <p>it's time to</p>
        <h1>WORK ON YOURSELF AND BE<br> YOUR BEST VERSION</h1>
        <button class="button3">i want to do it now!</button>
      </div>
    </div>
    <div class="footer">
      <div>
        <h1>Double C&B</h1>
      </div>
      <div>
        <h1>First column</h1><br>
        <p>First page</p><br>
        <p>Second page</p><br>
        <p>Third</p><br>
        <p>Fourth</p><br>
      </div>
      <div>
        <h1>Second</h1><br>
        <p>Fifth page</p><br>
        <p>Sixth page</p><br>
        <p>Eighth</p>
      </div>
      <div>
        <h1>Third</h1><br>
        <p>Fifth page</p><br>
        <p>Sixth page</p><br>
        <p>Eighth</p>
      
      </div>
        

        

    </div>
  </body>
  </html>
  <style>
    .form{
      
    height: 35px;
    width: 76px;
    border-radius: 10px;
    margin-left: 248px;
    margin-top: 1px;
   }
   .nav{
    margin-left: 29px;
   }
   .container{
    margin-left: 54px;
   }
   .li{
    margin-left: 151px;
   }
   .content{
    margin-left: 149px;
    margin-top: 17px;

   }
   .cheese{
    width: 235px;
    font-weight: bold;
   }
   .nutriotional{
    width: 368px;
   }
   .Recipes{
    background-color: rgb(238, 238, 23);
    color: black;
    border-radius: 10px;
    border: none;
    width: 130px;
    height: 40px;
   }
   .keto{
    margin-left: 149px;
    margin-top: -42px;
    width: 172px;
    font-size: 10px;
   }
  .img{
    margin-left: 605px;
    margin-top: -194px;
    height: 241px;
    width: 463px;
    border-radius: 11px;
  }
  .secondpara{
    width: 330px;
    padding: 20px;
  }
  .secondbutton{
    background-color: yellow;
    border: none;
    height: 15px;
    border-radius: 25px;
    width: 15px;
  }
  .secondhead{
    margin-left: 26px;
    font-weight: 700;
    font-size:large;
  }
  .secondalign{
    margin-left: 425px;
    margin-top: -168px;
  }
  .thirdalign{
    margin-left: 819px;
    margin-top: -142px;
  }
  .firstmain{
    margin-top: 47px;;
    background-color: #f7efefc2;
    padding: 24px;
    height: 186px;
    
  }
  .secondmain{
    background-color: black;
    height: 414px;
    width: 76rem;
    margin-left: -30px;
    display: flex;
    flex-wrap: nowrap;
    
  }
  .secondimg{
    padding: 41px;
    width: 425px;
    border-radius: 17%;
    height: 406px;
    margin-left: 43px;
  }
  .whitetext{
    color: white;
    margin-left: 476px;
    margin-top: -345px;;
    width: 601px;
    
    
  }
  .blackwhite{
    font-weight: 900;
  }
  .para{
    font-size: larger;

  }
  .notes{
    font-size:medium;
  }
   .s{
    margin-bottom: -12px;
   } 
   .card1{
    background-color: rgba(123, 129, 129, 0.655);
    width:fit-content;
    margin-top: 476px;
    margin-left: 78px;
    height: fit-content;
    padding: 19px;
    border-radius: 20px;
   }
   .cardimage1{
    border-radius: 59px;
    height: 50px;
    width: 50px;
   }
   .cardpara1{
    font-weight: 600;
   }
   .cards{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
   }
   .img3{
    height: 429px;
    width: 100%;
    margin-top: 52px;
   }
   .imgtext{
    text-align: center;
    margin-top: -303px;
   }
   .button3{
    background-color: white;
    border: none;
    border-radius: 17px;
    height: 37px;
    font-weight: 500;
   }
   .footer{
    background-color: black;
    display: flex;
    background-color: black;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-evenly;
    color: white;
}
.firstimg{
  border-radius: 1rem;

}
.abc{
  display: flex;
}
.above {
  display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .white{
  color: white;
    margin-top: 61px;
    width: 40rem;
}
@media only screen and (max-width: 600px) {
  .above {
    display: flex;
    flex-direction: column-reverse;
  }


}
</style>