<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <h2>My To Do List</h2> 
            
        <div class="maindiv">
           
            
            <input type="text" id="text" class="input" placeholder="Batsman Name" >
            <button onclick="add()" class="add">Add</button>
        </div>
        
        <div  class="colr">
            <ul id="div">
                
            </ul>
        </div>
        
    </div>

   
    <script>
        function add(){
            let a=document.getElementById('text').value
            let elem=document.createElement('li')
                let node=document.createTextNode(a)
                let body=document.getElementById("div")
                elem.appendChild(node)
                
            if (a==''){
                alert('enter valid text')
                
            }
            
            else{
                body.appendChild(elem)

            }
            document.getElementById('text').value=''
            let span=document.createElement('button')
            let close=document.createTextNode('x')
            span.appendChild(close)
            span.className='close'
            elem.appendChild(span)

            let remove=document.getElementsByClassName('close')
             for (let i= 0; i< remove.length; i++) {
              remove[i].onclick=function(){
              var div= this.parentElement;
                div.style.display = "none";
                
                
            
        }
       }


        }
        let output=document.getElementsByTagName('li')
              for (let i= 0; i < output.length; i++) {
               let span=document.createElement('span')
              let close=document.createTextNode('x')
              span.appendChild(close)
              output[i].appendChild(span)
      
             }
           
       
        
    

    </script>
</body>
</html>
<style>
  
        
    
    .colr{
        
        color: rgb(18, 17, 17);
        list-style: none;
        margin-left: -40px;
        width: 380px;
        margin-top: -16px;
        
    }
    .close{
        position: absolute;
        left: 48rem;
        top: auto;
        width: 36px;
        height: 30px;
    }
    .close:hover{

        background-color: rgb(186, 243, 136);
        color: rgb(7, 7, 7);
        width: 35px;
        border: none;
    }
    li{
        background-color: rgba(255, 255, 255, 0.692);
       height: 30px;
       color: rgb(9, 9, 9);
       list-style: none;
      width: 100%;
      font-size: large;
      font-weight: bold;
    }
    li:nth-child(even){
        background-color:rgba(178, 171, 169, 0.658);
       
    }
    body{
      
        background-image: url('bating.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .maindiv{
        margin: auto;
        height: 50px;
        width: 300px;
        padding: 20px;;
        background-color:rgb(186, 243, 136) ;
    }
    .main{
        width: 20rem;
        padding: 456px;
    }
    .input{
        margin-top: 10px;
        margin-top: 17px;
        margin-left: 25px;
        height: 24px;
        width: 188px;
    }
    .add{
        width: 63px;
        height: 33px;
        border-radius: 14px;
        border: none;
        background-color: rgb(224, 246, 181);
    }
    h2{
        color:black;
        text-align: center;
        font-size:50px;
        font-weight: bolder;
    }
</style>